#build_tools_version=32.0.0
maplibversion=implementation 'com.google.android.gms\:play-services-maps\:17.0.1'
locationlibversion=implementation 'com.google.android.gms\:play-services-location\:17.1.0'
classpath_google_services=classpath 'com.google.gms\:google-services\:4.3.14'
dependencies_google_fcm_messaging=implementation 'com.google.firebase\:firebase-messaging\:23.1.1'

generateAppBundle=false
splitapks=false
support64bit=true